<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Ellis-sequence-game.css">
    </head>
    <body>
        <div class="box">
            <h1 class="app-header">Welcome to the Sequence Game</h1>
            <p>Sequence Selection Form</p>
            <label>Choose a number sequence</label>
            <select id="drop-down-menu">
                <option value="select">--Select--</option>
                <option value="fibonacci">Fibonacci Sequence</option>
                <option value="even">Even Numbers</option>
                <option value="odd">Odd Numbers</option>
            </select>

            <button id="btnDisplaySequence">Display Sequence</button>
            
        </div>

        <div class="boxtwo">
            <p>Sequence Results</p>
        </div>
        <a id="return-home" href="index.html">Return</a>

        <script src="sequencegame(folder).js"></script>
    </body>
</html>