<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

    </head>
    <body>
        <h1>Exercise 2.2-Hello JavaScript</h1>

        <input type="button" value="What Course am I taking?" onclick="sayHello()">

        <script>
            function sayHello() {
                alert("Web 231-Enterprise JavaScript");
            }
        </script>

        <p>You are now in Ellis' world!</p>

        <a href="index.html">Return-Home</a>
        <style>
            a {
                color: #4F3674;
                text-decoration: none;
            }

            a:hover {
                background-color: #D6A800;
                text-decoration: #4F3674;
            }

            a:visited {
                text-decoration: #3C275A;
            }
        </style>

    </body>
</html>