<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="ellisnumber-game(folder).css">
    </head>
    <body>
        <div id="container">
            <p>Guess a number between 1 and 10</p>
            <p id="outputtext">Enter a number below:</p>
            <input type="text" id="txtMyNumber"><button id="btn">Submit</button>
        </div>

        <a id="return-home" href="index.html">return home</a>

        <script>
            let btn = document.getElementById('btn');
            let output = document.getElementById('txtMyNumber');

            let rnd = [Math.floor(Math.random() * 10 + 1)] //generate a random number between 1 and 10

            btn.addEventListener('click', function(){
                let input = document.getElementById('txtMyNumber'.).value;
                if (input == rnd){
                    output.innerHTML = 'Congratulatons! You picked the correct number!'
                } else if (input < rnd){
                    output.innerHTML = "You guessed too low!"
                };
                if (input > rnd){
                    output.innerHTML = "You guessed too high!"
                }
            });
        </script>
    </body>
</html>