*{
    font-family: 'Diphylleia', serif;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Oswald', sans-serif;
}

#info-box{
    display:grid;
    grid-template-columns: auto auto auto;
}

.box-left{
    border: 3px solid rgb(34, 59, 46);
    background-color: rgba(153,255,204.2);
}

.box-right{
    border: 3px solid rgb(34, 59, 46);
    background-color: rgba(153,255,204.2);
}

.footer{
    border: 3px solid rgb(34, 59, 46);
    text-align: center;
    float: bottom;
}


h1{
    font-family: 'Libre Baskerville';
    font-size: 40px;
    text-decoration: none;
    text-align: center;
}

h4{
    font-size: 20px;
    font-family: 'Libre Baskerville';
}

h3{
    font-family: 'Libre Baskerville';
    font-size: 18px;
}

h5{
    font-size: 20px;
    color: black;
    font-family: 'Libre Baskerville';
}

figure{
    text-align: center;
}

.prompt-title{
    color: rgb(34, 59, 46);
    font-size: 30px;
}

h3,h4,p{
    color: rgb(34, 59, 46);
    text-align: center;
}

img{
    height: 300px;
    width: 300px;
}

html{
    background-color: rgb(255, 246, 234);
}

li{
    color: rgb(34, 59, 46);
}

#navbar {
    overflow: hidden;
    background-color: rgb(34, 59, 46);
    font-family: 'Libre Baskerville';
}

#navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Libre Baskerville';
}

#navbar a:hover {
    background-color: rgba(153, 255, 204);
    color: rgb(34, 59, 46);
}