<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
       
        <link rel="stylesheet" href="aboutstylesheet.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    

    </head>
    <body>
        <h1 class="prompt-title">About</h1>

        <div id="container">

            <div id="navbar">
                <a href="landing.html">Home</a>
                <a href="hobby.html">Hobbies</a>
            </div>

            
            <div id="info-box">
 
                <div class="box-left">
                    <h3>A bit about Jasmine</h3>
                    <p>Jasmine is a wonderful woman who I still cannot believe is my fiancé and future wife. She is motivated, driven, and pushes me to be a better person each day. 
                        She is a woman who loves her family and is willing to do anything she can for them even at the cost of herself. Though they do show her just as much love in return. She will spend as much time with them as she can, with all the love she has in her.
                        The only other thing she loves as much as her family, are cats. Whether they be kittens or fully grown. She will go out of her way to give them affection. To the point that I have never seen a wild cat show another person so much love.
                        Her gaming hobby is light, but it is something she enjoys. From N64 to Switch, PS5 and beyond, she will try different genres just to get into the game and have some fun. If you were to ask me, I would say her favorite franchises are Mario Kart and Mortal Kombat. Not to mention she loves watching playthroughs on YouTube if she feels she would rather watch a cinematic game along the same lines as a movie. I have personally caught her more than a few times watching Hollow, one of her favorite youtubers.
                        Speaking of movies as well. I am not sure her collection of movies can be beaten. Her collection of blu-rays and DVD’s is honestly very impressive. To the point of filling up entire dressers with them.
                        Her goal is to end up in the medical field. While her choice in profession is still up for debate, she is still interested in choosing a career for herself. Not only that, but she also pushes me towards my own as well. 
                        She may not be completely confident in all that she can do, but she has much more drive and determination than even she can see.</p>
                </div>

                <div class="box-right">
                    <h3 class="photo-title">Photos</h3>
                    <figure>
                        <img src="assets/menu.jpg" alt="Girl at restaurant">
                        <img src="assets/Boat.jpg" alt="Couple on cruise ship">
                    </figure>
                </div>

            </div>
        </div>

        <div class="footer">
                <h4>A small interview</h4>
                <h5>What motivates you?</h5>
                    <p>I want to do better for my family and future. Trying to help provide for the future.</p>
    
                <h5>How did you get into gaming?</h5>
                    <p>My father bought me my first video game and it just grew and continued from there ever since.</p>
    
                <h5>What is a short-term goal of yours?</h5>
                    <p>Paying off my current car note and any other debts.</p>
    
                <h5>What is a long-term goal of yours?</h5>
                    <p>Going back to school and finishing college with a medical degree.</p>
    
                <h5>Favorite Color?</h5>
                    <p>Pink of course.</p>
    
                <h5>A few of your favorite movies?</h5>
                    <p>Love and Basketball, Friday, and Player’s Club </p>
    
                <h5>Why do you love cats so much?</h5>
                    <p>Because they’re cute, furry and so fun to pet. </p>
    
                <h5>Youtubers that you happen to enjoy?</h5>
                    <p>Hollow, Maya Galore, and Nitra b </p>
    
                <h5>What do you feel would make the world a better place?</h5>
                    <p>Two different things. I feel as if the world isn’t as caring about homeless people as they should be, as we also need to be more aware of the needs of the common person while attempting to understand each other. </p>
    
                <h5>How did you get into interior decorating?</h5>
                    <p>My mother and her love of interior decorating led me to it really. Alongside a lot of HGTV.</p>
    
                <h5>How have you grown as a person in the last few years?</h5>
                    <p>I feel like I’ve matured more with the help of my future husband. Also, I feel as if I'm much more open and less shy. I have also tried to see other people’s point of view a lot more. </p>
        </div>
    </body>
</html>