<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="hobby.css">
        <title>Hobby Page</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>

     <body>

        <h1 class="page-title">Hobbies and Interests</h1>

        <div id="navbar">
            <a href="landing.html">Home</a>
            <a href="about.html">About</a>
        </div>

        <div id="container">
            <div id="image-gallery">

                <div class="grid-item">
                    <h3 class="photo-title">Interior decoration and furniture</h3>

                    <figure>
                        <img src="assets/furniture.JPG" alt="furniture">
                        <p>Here we have some modest decoration that Jasmine picked out herself. Neutral colors and a warm home appeal. As well she loves to include small touches such as decorative candles and other miscellaneous decorations.</p>
                    </figure>
                </div>

                <div class="grid-item">
                    <h3 class="photo-title">Games collection</h3>

                    <figure>
                        <img src="assets/games.jpg" alt="games">
                        <p>Many games and consoles belonging to Jasmine and myself. All together this isn't everything we own, and even though I am the bigger gamer of the two of us, she has loved and grown up with it just as much as anyone else.</p>
                    </figure>
                </div>

                <div class="grid-item">
                    <h3 class="photo-title">Classic N64 games</h3>
                    <figure>
                        <img src="assets/n64.jpg" alt="N64">
                        <p>A few Nintendo 64 games that Jasmine owns. Of course these are older, but there are quite a few gems in there. I mean come on, who doesn't love Mario Kart and Smash Bros?</p>
                    </figure>
                </div>


            </div>
        </div>
        <footer>
            <h4>A few hobbies</h4>
            <p>Above we have a few of her hobbies. Nothing too out of the ordinary if we're being honest.</p>
            <p>Gaming is something we both share a love of. Since childhood she's grown up with games, same as me, and I'm sure some of you</p>
            <p>Interior decorating, or in this case, just furniture in general is an interest she got from her family, specifically her mom who is an avid HGTV watcher</p>
            <p>While there aren't a ton of pictures, hopefully the ones here show you a bit about Jasmine.</p>
        </footer>
    </body>
</html>