*{
    font-family: 'Diphylleia', serif;
font-family: 'Libre Baskerville', serif;
}

.page-title{
    color: rgb(34, 59, 46);
    font-size: 30px;
}

#image-gallery{
    display: grid;
    grid-template-columns:auto auto auto;
    margin-top:0;
    background-color: rgba(153,255,204.2);
}

img{
    height: 350px;
    width: 400px;
}

figure{
    text-align: center;
}

h1,h3,h4{
    text-align: center;
    font-style: 'Libre Baskerville', 'Diphylleia';
    color: rgb(34, 59, 46)
}

p{
    color: rgb(34, 59, 46);
    text-align: center;
}

html{
    background-color: rgb(255, 246, 234);
}

.grid-item{
    border: solid 3px rgb(34, 59, 46);
}

footer{
    border: solid 3px rgb(34, 59, 46);
}

#navbar {
    overflow: hidden;
    background-color: rgb(34, 59, 46);
    font-family: 'Libre Baskerville';
}

#navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Libre Baskerville';
}

#navbar a:hover {
    background-color: rgba(153, 255, 204);
    color: rgb(34, 59, 46);
}