<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Biosite Project</title>

        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Libre+Baskerville:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body>

        <h2>Jasmine Biosite</h2>

        <div id="navbar">
            <a href="about.html">About</a>
            <a href="hobby.html">Hobbies</a>
        </div>

        <div id="container">

            <div class="content">
                    <div class="box-1">
                        <h3 class="word content">An Intro about Jasmine</h3>
                        <p>Thank you so much for visiting. On this site we'll learn a bit about Jasmine, my fiance and a wonderful young woman who dreams big and works hard to achieve her goals.</p>
                        <p>Wether this be something as big as getting her medical degree, or just getting though the day with a smile, she achieves it.</p>
                        <p>Hopefully on this site I can show you just a small glimpse into her life.</p>
                    </div>
                
                    <div class="box-2">
                        <figure>
                            <h3>Photos</h3>
                            <img src="assets/couple.JPG" alt="Couple standing together">
                            <img src="assets/fence.jpg" alt="Couple standing against a fence">
                            <img src="assets/standard.jpg" alt="Couples photo behind">
                        </figure>
                    </div>
            </div>
        </div>
    </body>
</html>
    
