*{
    font-family: 'Diphylleia', serif;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Oswald', sans-serif;
}

title{
    font-family: 'Libre Baskerville';
}

p{
    color:rgb(34, 59, 46);
    font-size: 17px;
    text-decoration: none;
    font-style: 'Libre Baskerville';
}

h1,h2,h3,p{
    text-align: center;
    font-style: 'Libre Baskerville';
    color:rgb(34, 59, 46);
}

h2{
    font-size: 40px;
    color:black;
    text-decoration: none;
    color: rgb(34, 59, 46);
    font-family: 'Libre Baskerville';
}

h3{
    font-size: 30px;
    text-decoration: none;
    font-family: 'Libre Baskerville';
}

#content{
    display:grid;
    grid-template-columns: auto auto auto;
    margin-left: 10%;
 
}

img{
    height:350px;
    width: 350px;
    text-align: center;
}

html{
    background-color: white;
}

.box-1{
    border: 3px solid rgb(34, 59, 46);
    background-color: rgba(153, 255, 204);
}

.box-2{
    text-align: center;
    border: 3px solid rgb(34, 59, 46);
    background-color: rgba(153, 255, 204);
}

html{
    background-color: rgb(255, 246, 234);
}

#navbar {
    overflow: hidden;
    background-color: rgb(34, 59, 46);
    font-family: 'Libre Baskerville';
}

#navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Libre Baskerville';
}

#navbar a:hover {
    background-color: rgba(153, 255, 204);
    color: rgb(34, 59, 46);
}